# dotnet-minimal-api-secrettest

./: README.md  dotnet-minimal-api-secrettest.sln  insight-dotnet-api-secrettest-azure-build.yml  insight-dotnet-api-secrettest-github-build.yml
insight-dotnet-api-secrettest/: Global.cs  Program.cs  dockerfile  insight-dotnet-api-secrettest.csproj
insight-dotnet-api-secrettest.Test/: InsightServiceTest.cs  insight-dotnet-api-secrettest.Test.csproj
insight-dotnet-api-secrettest/Authentication/: AuthExtensions.cs
insight-dotnet-api-secrettest/Configuration/AzureAppConfiguration/: AzureAppConfigurationExtension.cs  ConfigurationException.cs
insight-dotnet-api-secrettest/Controllers/: ErrController.cs  InsightController.cs
insight-dotnet-api-secrettest/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  UserException.cs
insight-dotnet-api-secrettest/Observability/: ObservabilityExtension.cs
insight-dotnet-api-secrettest/Observability/HealthChecks/: HealthCheckExtensions.cs  HealthCheckWriter.cs  HttpConnectionCheck.cs
insight-dotnet-api-secrettest/Services/InsightService/: IInsightService.cs  InsightService.cs  InsightServiceConfig.cs
insight-dotnet-api-secrettest/Swagger/: SwaggerExtensions.cs
